spring.datasource.url=jdbc:mysql://b7338609a7244c:fa52de6a@us-cdbr-east-05.cleardb.net/heroku_b606ec90ba00620?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 
